{
  "name": "logiflow-air-seed-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:airports": "node seedAirports.js",
    "seed:routes": "node seedRoutes.js",
    "seed:all": "node seedAirports.js && node seedRoutes.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "csv-parse": "^5.6.0",
    "geo-tz": "^8.1.4"
  }
}
